<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .slide_btns{
            width:35px;
            position: absolute;
            right:10px;
            top:50%;
            transform:translateY(-50%);
        }
        .slide_btn_item{
            width:35px;
            height:35px;

            position: relative;
            background: red;
            margin-top: 2px;
        }
        .slide_btn_item_icon{
            position: absolute;
            left:50%;
            top:50%;
            transform:translateY(-50%) translateX(-50%);

            width:14px;
            height:14px;
            border:1px solid #4d1aa6;
            border-radius:50%;
            line-height: 35px;
        }
        .slide_btn_item_label{
            position: absolute;
            right:45px;
            top:0;
            width:150px;
            height:35px;
            vertical-align: middle;
        }
        .slide_btn_item_label span{
            line-height: 35px;
            display: inline-block;
            width: 100%;
        }
        .slide_btn_item_label div{
            width: 100%;
            text-align: right;
            font-size: 12px;
            display: inline-block;
            vertical-align:middle;
            line-height: 14px;
        }
        .box{background:black; color:white; padding-left:20px;}
        .dot{display:inline-block; width:4px; height:4px; background:white;}
        .box{background:black; color:white; padding-left:20px;}
        .dot{display:inline-block; width:4px; height:4px; background:white; vertical-align:middle;}

    </style>
</head>
<body>
<span class="box">
    <span class="dot"></span>
    我是一段卡哇伊的文字。
</span>
<div class="slide_btns">
    <div class="slide_btn_item">
        <div class="slide_btn_item_icon"></div>
        <div class="slide_btn_item_label">
            <span>
                <div>DFLSADFJLKDSJF DSFLKSDJF  DSFLKSDJF </div>
            </span>

        </div>
    </div>
    <div class="slide_btn_item slide_btn_item_current" >
        <div class="slide_btn_item_icon"></div>
        <div class="slide_btn_item_label">
            <span>
                 <div>DSFLKSDJF  SDFLDSAJLKF DSFLKSDJF </div>
            </span>

        </div>
    </div>
    <div class="slide_btn_item" >
        <div class="slide_btn_item_icon"></div>
        <div class="slide_btn_item_label">
            <span>
                <div>SDFLDSAJLKF</div>
            </span>

        </div>
    </div>
    <div class="slide_btn_item" >
        <div class="slide_btn_item_icon"></div>
        <div class="slide_btn_item_label">
            <span>
                 <div>SDFLDSAJLKF</div>
            </span>

        </div>
    </div>
</div>
</body>
</html>